.
├── components
│   ├── admin
│   │   └── ReplayDetails.tsx
│   ├── Footer.tsx
│   ├── Layout.tsx
│   ├── replays
│   │   ├── ReplayPromptsFormPage.tsx
│   │   └── ReplayPromptsForm.tsx
│   ├── ReplaysHome.tsx
│   ├── RequireAuth.tsx
│   └── UserHeader.tsx
├── data
│   └── mockReplays.ts
├── dbsetup.js
├── Dockerfile
├── .dockerignore
├── .env
├── .env.local
├── .eslintrc.generated.json
├── filelist.txt
├── .fly
├── fly.toml
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── lib
│   ├── auth.ts
│   ├── bcrypt.ts
│   ├── logger.ts
│   ├── prisma.ts
│   ├── validate-env.ts
│   └── withAuth.tsx
├── middleware.ts
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── pages
│   ├── 404.tsx
│   ├── admin
│   │   └── users.tsx
│   ├── api
│   │   ├── admin
│   │   │   └── users.ts
│   │   ├── auth
│   │   │   └── [...nextauth].ts
│   │   ├── prompts
│   │   │   ├── audiofiles.ts
│   │   │   └── upload.ts
│   │   ├── replays
│   │   │   ├── index.ts
│   │   │   ├── lookup-code.ts
│   │   │   ├── lookup.ts
│   │   │   ├── mock-usage.ts
│   │   │   ├── [replayId]
│   │   │   │   ├── access.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── prompts.ts
│   │   │   │   ├── recordings
│   │   │   │   │   └── [recId].ts
│   │   │   │   ├── recordings.ts
│   │   │   │   └── upload.ts
│   │   │   ├── [replayId].ts
│   │   │   └── usage.ts
│   │   ├── sentry-debug.ts
│   │   ├── session-debug.ts
│   │   ├── usage.ts
│   │   ├── users
│   │   │   ├── create.ts
│   │   │   ├── index.ts
│   │   │   ├── list.ts
│   │   │   ├── [replayId]
│   │   │   │   └── suspend.ts
│   │   │   ├── reset-password.ts
│   │   │   └── toggle-status.ts
│   │   └── webhook
│   │       ├── collect-participant.ts
│   │       ├── create-replay.ts
│   │       ├── play-replay.ts
│   │       ├── record-company.ts
│   │       ├── record-conference.ts
│   │       ├── recording-complete.ts
│   │       ├── record-last-name.ts
│   │       ├── record-phone.ts
│   │       ├── record-prompt.ts
│   │       └── start-replay.ts
│   ├── _app.tsx
│   ├── dashboard.tsx
│   ├── index.tsx
│   ├── login.tsx
│   ├── not-authorized.tsx
│   ├── public
│   │   └── [replayId].tsx
│   ├── replays
│   │   ├── access
│   │   │   └── [codeInt].tsx
│   │   ├── access.tsx
│   │   ├── index.tsx
│   │   ├── lookup.tsx
│   │   ├── new.tsx
│   │   ├── [replayId]
│   │   │   ├── access.tsx
│   │   │   ├── index.bak.tsx
│   │   │   ├── index.tsx
│   │   │   ├── prompts.tsx
│   │   │   ├── recordings.tsx
│   │   │   └── upload.tsx
│   │   ├── success.tsx
│   │   └── usage.tsx
│   └── usage.tsx
├── prisma
│   ├── clean_migration.sql
│   ├── db-backup.sql
│   ├── dev.db
│   ├── migration.sql
│   ├── schema.prisma
│   ├── schema.prisma.bkup
│   └── seed.ts
├── public
│   ├── audio
│   │   ├── sample1.mp3
│   │   └── sample2.mp3
│   ├── favicon.ico
│   ├── header1.png
│   ├── header2.png
│   ├── header.png
│   ├── header-transparent.png
│   ├── mpc-logo.png
│   ├── prompts
│   │   ├── company.wav
│   │   ├── firstName.wav
│   │   ├── lastName.wav
│   │   └── phone.wav
│   ├── recordings
│   └── uploads
├── scripts
│   ├── convert-codeint.sh
│   ├── .convert-codeint.sh.swp
│   ├── fix-layouts.js
│   ├── get-docker.sh
│   ├── preview-layouts.js
│   └── ts-prune.md
├── sentry.client.config.ts
├── sentry.server.config.ts
├── styles
│   ├── EditReplay.module.css
│   ├── Footer.module.css
│   ├── globals.css
│   ├── Layout.module.css
│   ├── Login.module.css
│   ├── ManageUsers.module.css
│   ├── ReplayDetail.module.css
│   ├── Replays.module.css
│   └── Usage.module.css
├── _tests_
│   └── lib
│       └── bcrypt.test.ts
├── tsconfig.json
├── tsconfig.seed.json
├── types
│   ├── bcryptjs.d.ts
│   ├── next-auth.d.ts
│   └── Replay.ts
└── utils
    └── supabase.ts

37 directories, 130 files
