/home/replayadmin/twilio-replay
├── components
│   ├── admin
│   │   └── ReplayDetails.tsx
│   ├── Footer.tsx
│   ├── Layout.tsx
│   ├── replays
│   │   ├── ReplayPromptsFormPage.tsx
│   │   └── ReplayPromptsForm.tsx
│   ├── ReplaysHome.tsx
│   ├── RequireAuth.tsx
│   ├── UploadReplayForm.tsx
│   ├── UploadReplayRecording.tsx
│   └── UserHeader.tsx
├── data
│   └── mockReplays.ts
├── .dockerignore
├── .env
├── .env.local.bkup
├── .eslintrc.generated.json
├── .github
│   └── workflows
│       └── deploy.yml
├── .gitignore
├── lib
│   ├── auth.ts
│   ├── bcrypt.ts
│   ├── prisma.js
│   ├── prisma.ts
│   ├── validate-env.ts
│   └── withAuth.tsx
├── middleware.ts
├── .next
│   └── cache
│       ├── .rscinfo
│       ├── swc
│       │   └── plugins
│       ├── .tsbuildinfo
│       └── webpack
│           ├── client-production
│           ├── edge-server-production
│           └── server-production
├── next.config.js
├── next-env.d.ts
├── package.json
├── package-lock.json
├── pages
│   ├── 404.tsx
│   ├── admin
│   │   └── users.tsx
│   ├── api
│   │   ├── admin
│   │   │   └── users.ts
│   │   ├── auth
│   │   │   └── [...nextauth].ts
│   │   ├── cron.ts
│   │   ├── prompts
│   │   │   ├── audiofiles.ts
│   │   │   └── upload.ts
│   │   ├── replays
│   │   │   ├── index.ts
│   │   │   ├── lookup-code.ts
│   │   │   ├── [replayId]
│   │   │   ├── [replayId].ts
│   │   │   └── usage.ts
│   │   ├── upload-replay.ts
│   │   ├── usage
│   │   │   └── [usageId].ts
│   │   ├── usage.ts
│   │   ├── users
│   │   │   ├── create.ts
│   │   │   ├── index.ts
│   │   │   ├── list.ts
│   │   │   ├── [replayId]
│   │   │   ├── reset-password.ts
│   │   │   └── toggle-status.ts
│   │   ├── voice
│   │   └── webhook
│   │       ├── collect-participant.ts
│   │       ├── create-replay.ts
│   │       ├── play-replay.ts
│   │       ├── record-company.ts
│   │       ├── record-conference.ts
│   │       ├── recording-complete.ts
│   │       ├── record-last-name.ts
│   │       ├── record-phone.ts
│   │       ├── record-prompt.ts
│   │       ├── start-replay.ts
│   │       ├── store-recording.ts
│   │       └── upload-replay.ts
│   ├── _app.tsx
│   ├── dashboard.tsx
│   ├── debug
│   │   ├── replays.tsx
│   │   ├── usage.tsx
│   │   └── users.tsx
│   ├── index.tsx
│   ├── login.tsx
│   ├── not-authorized.tsx
│   ├── public
│   │   └── [replayId].tsx
│   ├── replays
│   │   ├── access
│   │   │   └── [codeInt].tsx
│   │   ├── access.tsx
│   │   ├── index.tsx
│   │   ├── lookup.tsx
│   │   ├── new.tsx
│   │   ├── [replayId]
│   │   │   ├── access.tsx
│   │   │   ├── edit.tsx
│   │   │   ├── index.tsx
│   │   │   ├── recordings.tsx
│   │   │   ├── upload.tsx
│   │   │   └── usage.tsx
│   │   ├── success.tsx
│   │   └── usage.tsx
│   └── usage.tsx
├── prisma
│   ├── db-backup.sql
│   ├── dev.db
│   ├── migrations
│   │   ├── 20250715222956_add_usage_transcription_fields
│   │   │   └── migration.sql
│   │   ├── 20250721214325_make_replay_id_unique
│   │   │   └── migration.sql
│   │   ├── 20250724211421_add_company_to_replay
│   │   │   └── migration.sql
│   │   ├── 20250725142635_add_prompt_flags
│   │   │   └── migration.sql
│   │   ├── 20250725144650_add_recording_relation
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   ├── schema.prisma
│   ├── schema.prisma.bkup
│   ├── seed.mts
│   └── seed.ts
├── project-file-list.txt
├── project-tree.txt
├── public
│   ├── audio
│   │   ├── sample1.mp3
│   │   └── sample2.mp3
│   ├── favicon.ico
│   ├── header1.png
│   ├── header2.png
│   ├── header.png
│   ├── header-transparent.png
│   ├── mpc-logo.png
│   ├── prompts
│   │   ├── company.wav
│   │   ├── firstName.wav
│   │   ├── lastName.wav
│   │   └── phone.wav
│   ├── recordings
│   └── uploads
├── scripts
│   ├── dbsetup.js
│   ├── preview-layouts.js
│   └── ts-prune.md
├── styles
│   ├── EditReplay.module.css
│   ├── Footer.module.css
│   ├── globals.css
│   ├── Layout.module.css
│   ├── Login.module.css
│   ├── ManageUsers.module.css
│   ├── ReplayDetail.module.css
│   ├── ReplaysList.module.css
│   ├── Replays.module.css
│   └── Usage.module.css
├── supabase
│   ├── functions
│   │   └── vercel-deploy-sync
│   │       └── index.ts
│   └── .temp
├── _tests_
│   └── lib
│       └── bcrypt.test.ts
├── tsconfig.json
├── tsconfig.tsbuildinfo
├── types
│   ├── bcryptjs.d.ts
│   ├── global.d.ts
│   ├── next-auth.d.ts
│   └── Replay.ts
├── utils
│   └── supabase.ts
├── .vercel
│   ├── project.json
│   └── README.txt
├── vercel.json
└── .vscode
    ├── extensions.json
    └── settings.json
